var messages = {
  languageActive: {
    'en': 'English',
    'sr': 'Српски',
    'bg': 'Български',
    'de': 'Deutsch',
    'fr': 'Français',
    'pt-br': 'Português',
    'es': 'Español',
    'ru': 'Русский',
    'fa': 'فارسی',
    'zh-cn': '简体中文',
    'zh-tw': '繁體中文',
    'tr': 'Türkçe',
    'it': 'Italiano',
    'ko': '한국어',
    'lt': 'Lietuvių',
    'vi': 'Tiếng Việt',
    'pl': 'Polski',
    'cs': 'Česky',
    'ja': '日本語',
    'hu': 'Magyar',
    'eo': 'Esperanto',
    'sv': 'Svenska',
    'uk': 'Українська',
    'hi': 'हिंदी',
    'nl': 'Nederlands',
  },
  next: {
    'en': 'Next',
    'sr': 'Следећи',
    'bg': 'Следващо',
    'de': 'Weiter',
    'fr': 'Suivant',
    'pt-br': 'Próximo',
    'es': 'Siguiente',
    'ru': 'Следующий',
    'fa': 'مرحله بعدی',
    'zh-cn': '继续',
    'zh-tw': '繼續',
    'tr': 'Sonraki',
    'it': 'Prossima',
    'ko': '다음',
    'lt': 'Sekantis',
    'vi': 'Kế Tiếp',
    'pl': 'Dalej',
    'cs': 'Pokračovat',
    'ja': '次へ',
    'hu': 'Következő',
    'eo': 'Sekva',
    'sv': 'Nästa',
    'uk': 'Наступний',
    'hi': 'अगला',
    'nl': 'Volgende',
  },
  labelFooter: {
    'en': 'Grid Garden is created by',
    'sr': 'Grid Garden је направио',
    'bg': 'Grid Garden е създадена от',
    'de': 'Grid Garden wurde gemacht von',
    'fr': 'Grid Garden est créé par',
    'pt-br': 'Grid Garden foi criado por',
    'es': 'Grid Garden es una creación de',
    'ru': 'Игра Grid Garden создана',
    'fa': 'باغ گرید ساخته شده توسط',
    'zh-cn': 'Grid Garden的作者是',
    'zh-tw': 'Grid Garden的作者是',
    'tr': 'Grid Garden\'nin yaratıcısı:',
    'it': 'Grid Garden è stato creato da',
    'ko': 'Grid Garden는 다음에 의해 개발되었습니다',
    'lt': 'Grid Garden kūrėjas',
    'vi': 'Grid Garden được tạo ra bởi',
    'pl': 'Grid Garden jest wytworem',
    'cs': 'Grid Garden vytvořil',
    'ja': 'Grid Garden is created by',
    'hu': 'A Grid Garden-t készítette',
    'eo': 'Grid Garden far',
    'sv': 'Grid Garden skapades av',
    'uk': 'Гру Grid Garden створено',
    'hi': 'Grid Garden के निर्माणकर्ता ',
    'nl': 'Grid Garden is gemaakt door',
  },
  labelLevel: {
    'en': 'Level',
    'sr': 'Ниво',
    'bg': 'Ниво',
    'de': 'Level',
    'fr': 'Niveau',
    'pt-br': 'Nível',
    'es': 'Nivel',
    'ru': 'Уровень',
    'fa': 'مرحله',
    'zh-cn': 'Level',
    'zh-tw': 'Level',
    'tr': 'Seviye',
    'it': 'Livello',
    'ko': '단계',
    'lt': 'Lygis',
    'vi': 'Cấp',
    'pl': 'Poziom',
    'cs': 'Úroveň',
    'ja': 'Lv.',
    'hu': 'Szint',
    'eo': 'Nivelo',
    'sv': 'Nivå',
    'uk': 'Рівень',
    'hi': 'स्तर',
    'nl': 'Niveau',
  },
  labelOf: {
    'en': 'of',
    'sr': 'од',
    'bg': 'от',
    'de': 'von',
    'fr': 'de',
    'pt-br': 'de',
    'es': 'de',
    'ru': 'из',
    'fa': 'از',
    'zh-cn': '/',
    'zh-tw': '/',
    'tr': '/',
    'it': 'di',
    'ko': 'of',
    'lt': 'iš',
    'vi': 'của',
    'pl': 'z',
    'cs': 'z',
    'ja': '/',
    'hu': '/',
    'eo': 'de',
    'sv': 'av',
    'uk': 'з',
    'hi': '/',
    'nl': 'van',
  },
  title: {
    'en': 'Grid Garden - A game for learning CSS grid',
    'sr': 'Grid Garden - Игра за учење CSS grid-а',
    'bg': 'Grid Garden - Игра за учене на CSS grid',
    'de': 'Grid Garden - Ein Spiel, um CSS Grid zu lernen',
    'fr': 'Grid Garden - Un jeu pour apprendre les grid CSS',
    'pt-br': 'Grid Garden - Um jogo para aprender CSS grid',
    'es': 'Grid Garden - Un juego para aprender CSS grid',
    'ru': 'Grid Garden - Игра для изучения CSS Grid',
    'fa': 'باغ گرید - یک بازی جذاب برای آموزش سی اس اس گرید',
    'zh-cn': 'Grid Garden - 一个用来学CSS grid的游戏',
    'zh-tw': 'Grid Garden - 一個用來學CSS grid的遊戲',
    'tr': 'Grid Garden - CSS grid için öğretici oyun',
    'it': 'Grid Garden - Un gioco per imparare CSS grid',
    'ko': 'Grid Garden - CSS grid 속성 배우기 게임',
    'lt': 'Grid Garden - Žaidimas padėsiantis perprasti CSS "grid" metodiką',
    'vi': 'Grid Garden - Một trò chơi để học CSS grid',
    'pl': 'Grid Garden - Gra wprowadzająca do CSS grid"',
    'cs': 'Grid Garden - CSS grid hrou',
    'ja': 'Grid Garden - CSS grid学習ゲーム',
    'hu': 'Grid Garden - Játékos CSS grid tanulás',
    'eo': 'Grid Garden - Ludo por lerni CSS grid-on',
    'sv': 'Grid Garden - Ett spel för att lära sig CSS grid',
    'uk': 'Grid Garden - гра для вивчення CSS grid',
    'hi': 'Grid Garden - CSS Grid सीखने के लिए एक खेल',
    'nl': 'Grid Garden - Een spel om CSS grid te leren',
  },
  labelReset: {
    'en': 'Reset',
    'sr': 'Ресет',
    'bg': 'Анулиране',
    'de': 'Zurücksetzen',
    'fr': 'Réinitialiser',
    'pt-br': 'Reinicializar',
    'es': 'Reiniciar',
    'ru': 'Сбросить',
    'fa': 'شروع مجدد',
    'zh-cn': '重置',
    'zh-tw': '重置',
    'tr': 'Baştan Başla',
    'it': 'Annulla',
    'ko': '재시작',
    'lt': 'Atstatyti',
    'vi': 'Thiết lập lại',
    'pl': 'Uruchom ponownie',
    'cs': 'Nová hra',
    'ja': 'リセット',
    'hu': 'Újrakezd',
    'eo': 'Rekomenci',
    'sv': 'Återställ',
    'uk': 'Скинути',
    'hi': 'रीसेट',
    'nl': 'Resetten',
  },
  warningReset: {
    'en': 'Are you sure you want to reset the game?\n\nYour saved progress will be lost and you\'ll be sent to the start of the game.',
    'sr': 'Да ли сте сигурни да желите да ресетујете игру?\n\nВаш сачувани прогрес ће бити изгубљен и бићете враћени на почетак игре.',
    'bg': 'Сигурни ли сте, че искате да анулирате играта?\n\nВашият резултат ще бъде загубен и ще бъдете препратени към началото на играта.',
    'de': 'Bist du sicher, dass du das Spiel zurücksetzen möchtest?\n\nDein gespeicherter Fortschritt geht dabei verloren und du musst das Spiel von neuem starten.',
    'fr': 'Êtes-vous certain de vouloir réinitialiser la partie?\n\nVotre progrès sauvegardé sera perdu et vous recommencerez au début du jeu.',
    'pt-br': 'Você tem certeza que quer reinicializar o jogo?\n\nSeu progresso salvo será perdido e você voltará ao começo do jogo.',
    'es': '¿Seguro que quieres reiniciar el juego?\n\nTu progreso se perderá y serás enviado al inicio del juego.',
    'ru': 'Вы действительно хотите сбросить игру?\n\nВаш прогресс будет потерян и вы вернетесь к началу игры.',
    'fa': 'آیا از شروع مجدد بازی اطمینان دارید ?\n\nتمام مراحل ذخیره شده حذف خواهند شد.',
    'zh-cn': '你确定要重置游戏吗?\n\n你保存了的进度将会丢失，而且你会回到游戏的最开始。',
    'zh-tw': '你確定要重置遊戲嗎？\n\n你保存了的進度將會丟失，而且你會回到遊戲的最開始。',
    'tr': 'Oyuna baştan başlamak istediğinize emin misiniz? Kayıtlı bütün ilerlemeniz silinecek ve birinci seviyeye geri döneceksiniz.',
    'it': 'Sei sicuro di voler annullare il gioco?\n\nI tuoi salvataggi verranno persi e dovrai ricominciare il gioco dall\'inizio.',
    'ko': '게임을 다시 시작하시겠습니까? 지금까지의 진도는 사라지고 게임의 처음으로 돌아갈 것입니다.',
    'lt': 'Ar esate įsitikinę, kad norite atstatyti žaidimą į pradinę būseną?\n\nJūsų pasiekimai bus anuliuoti ir būsite nukreipti į žaidimo pradžią.',
    'vi': 'Bạn có chắc chắn là bạn muốn thiết lập lại trò chơi không? Toàn bộ tiến trình của bạn sẽ bị mất và bạn sẽ được chuyển đến đầu của trò chơi.',
    'pl': 'Na pewno chcesz uruchomić grę ponownie?\n\nUtracisz dotychczasowe postępy, a także powrócisz do początku gry.',
    'cs': 'Opravdu chcete restartovat hru?\n\nSoučasný postup bude smazán, začnete znovu od prvního levelu.',
    'ja': '本当にゲームをリセットしますか？\n\nここまで進めたゲームの情報は全て失われ、ゲームの最初へ移動します。',
    'hu': 'Biztosan előlről akarod kezdeni a játékot?\n\nAz eddig elért eredményed elveszik és a játék elején fogod találni magad.',
    'eo': 'Ĉu vi vere volas rekomenci la ludon?\n\nPerdiĝos via progresado kaj vi devos rekomenci al la komenco de la ludo.',
    'sv': 'Är du säker på att du vill börja om?\n\nDin nivå kommer att återställas och du kommer att börja om från början.',
    'uk': 'Ви насправді бажаєте скинути гру?\n\nВсі ваші надбання будуть втрачені й ви розпочнете з початку гри.',
    'hi': 'आप खेल रीसेट करना चाहते हैं, क्या आप सुनिश्चित हैं?\n\nआपकी सुरक्षित प्रगति मिटा दी जाएगी एवं आप इस खेल की शुरुआत में भेज दिये जायेंगे।',
    'nl': 'Bent u zeker dat u het spel wilt resetten?\n\nJe vooruitgang zal verloren gaan, en je zal helemaal opnieuw moeten beginnen.',
  },
  warningUnsupported: {
    'en': 'Oh no, Grid Garden doesn\'t work on this browser. It requires <a href="http://caniuse.com/#feat=css-grid">a browser that supports CSS grid</a>, such as the latest version of <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, or <a href="http://www.apple.com/safari/">Safari</a>. Use one of those to get gardening!',
    'zh-cn': '抱歉，Grid Garden无法在此浏览器运行。你需要在支持<a href="http://caniuse.com/#feat=css-grid">CSS grid</a>的浏览器中运行，比如最新版本的<a href="https://www.mozilla.org/firefox/">Firefox</a>，<a href="https://www.google.com/chrome/">Chrome</a>，或者<a href="http://www.apple.com/safari/">Safari</a>。快使用以上这些浏览器开始游戏吧！',
    'fr': 'Oh non, Grid Garden ne fonctionne pas avec ce navigateur. Il nécessite <a href="http://caniuse.com/#feat=css-grid">un navigateur compatible avec grid CSS</a>, telle que la dernière version de <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a> ou <a href="http://www.apple.com/safari/">Safari</a>. Utilisez un de cela pour faire du jardinage !',
    'pt-br': 'Ah não! Grid Garden não tem suporte para esse navegador. É necessário <a href="http://caniuse.com/#feat=css-grid">um navegador com suporte a CSS grid</a>, assim como a última versão do <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, ou <a href="http://www.apple.com/safari/">Safari</a>. Use um deles para começar a fazer a horta.',
    'ru': 'О нет, Grid Garden не работает в вашем браузере. Для полноценной работы вам необходим <a href="http://caniuse.com/#feat=css-grid">браузер который поддерживает CSS grid</a>, такой, как последняя версия <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a> или <a href="http://www.apple.com/safari/">Safari</a>. Используйте один из них что-бы начать садоводство!',
    'pl': 'O nie, Grid Garden nie działa w tej przeglądarce. Wymagana jest <a href="http://caniuse.com/#feat=css-grid">przeglądarka, która wspiera CSS Grid</a>, takie jak najnowsza wersja <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a> lub <a href="http://www.apple.com/safari/">Safari</a>. Użyj jednej z nich aby rozpocząć uprawianie ogródka!',
    'es': 'Oh no, Grid Garden no funciona en este navegador. Requiere <a href="http://caniuse.com/#feat=css-grid">un navegador compatible con CSS Grid</a>, como la última versión de <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, o <a href="http://www.apple.com/safari/">Safari</a>. Usa uno de estos para comenzar con la jardinería.',
    'sv': 'Åh nej, Grid Garden fungerar inte i den här webbläsaren. Webbläsaren <a href="http://caniuse.com/#feat=css-grid">behöver stödja CSS grid</a>, som till exempel senaste versionen av <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, eller <a href="http://www.apple.com/safari/">Safari</a>. Använd någon av dom för att börja odla morötter!',
    'it': 'Oh no, Grid Garden non funziona con questo browser. È necessario <a href="http://caniuse.com/#feat=css-grid">un browser che supporta CSS grid</a>, come l\'ultima versione di <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, o <a href="http://www.apple.com/safari/">Safari</a>. Usa uno di questi per iniziare con il giardinaggio!',
  },
  flexboxFroggy: {
    'en': 'Want to learn CSS flexbox? Play',
    'zh-cn': '想学习CSS Flex布局么？那就快开始吧',
    'fr': 'Vous voulez apprendre CSS FlexBox ? Jouer à',
    'it': 'Vuoi imparare CSS flexbox? Gioca a',
  }
};
