var messages = {
  languageActive: {
    'en': 'English',
    'ro': 'Română',
    'sr': 'Српски',
    'bg': 'Български',
    'de': 'Deutsch',
    'fr': 'Français',
    'pt-br': 'Português',
    'es': 'Español',
    'ru': 'Русский',
    'fa': 'فارسی',
    'zh-cn': '简体中文',
    'zh-tw': '繁體中文',
    'tr': 'Türkçe',
    'it': 'Italiano',
    'ko': '한국어',
    'lt': 'Lietuvių',
    'lv': 'Latviešu',
    'vi': 'Tiếng Việt',
    'pl': 'Polski',
    'cs': 'Česky',
    'hu': 'Magyar',
    'eo': 'Esperanto',
    'sv': 'Svenska',
    'hi': 'हिंदी',
    'nl': 'Nederlands',
    'el': 'Ελληνικά',
    'ja': '日本語',
    'ua': 'Українська',
    'no': 'Norsk',
    'pt-pt': 'Português (Portugal)',
    'he': 'עברית',
    'ca': 'Català',
    'ar' : 'العربية',
    'fi' : 'Suomi',
    'id': 'Bahasa Indonesia',
    'tl': 'Tagalog',
    'al': 'Shqip',
  },
  next: {
    'en': 'Next',
    'ro': 'Următoarea',
    'sr': 'Следећи',
    'bg': 'Следващо',
    'de': 'Weiter',
    'fr': 'Suivant',
    'pt-br': 'Próximo',
    'es': 'Siguiente',
    'ru': 'Следующий',
    'fa': 'مرحله بعدی',
    'zh-cn': '继续',
    'zh-tw': '繼續',
    'tr': 'Sonraki',
    'it': 'Prossima',
    'ko': '다음',
    'lt': 'Sekantis',
    'lv': 'Nākamais',
    'vi': 'Kế Tiếp',
    'pl': 'Dalej',
    'cs': 'Pokračovat',
    'hu': 'Következő',
    'eo': 'Sekva',
    'sv': 'Nästa',
    'hi': 'अगला',
    'nl': 'Volgende',
    'el': 'Επόμενο',
    'ja': '次へ',
    'ua': 'Наступний',
    'no': 'Neste',
    'pt-pt': 'Seguinte',
    'he': 'הבא',
    'ca': 'Següent',
    'ar' : 'التالي',
    'fi' : 'Seuraava',
    'id': 'Selanjutnya',
    'tl': 'Sunod',
    'al': 'Përpara',
  },
  labelFooter: {
    'en': 'Grid Garden is created by',
    'ro': 'Grid Garden este creat de',
    'sr': 'Grid Garden је направио',
    'bg': 'Grid Garden е създадена от',
    'de': 'Grid Garden wurde gemacht von',
    'fr': 'Grid Garden est créé par',
    'pt-br': 'Grid Garden foi criado por',
    'es': 'Grid Garden es una creación de',
    'ru': 'Игра Grid Garden создана',
    'fa': 'باغ گرید ساخته شده توسط',
    'zh-cn': 'Grid Garden的作者是',
    'zh-tw': 'Grid Garden的作者是',
    'tr': 'Grid Garden\'nin yaratıcısı:',
    'it': 'Grid Garden è stato creato da',
    'ko': 'Grid Garden는 다음에 의해 개발되었습니다',
    'lt': 'Grid Garden kūrėjas',
    'lv': 'Grid Garden autori ir',
    'vi': 'Grid Garden được tạo ra bởi',
    'pl': 'Grid Garden jest wytworem',
    'cs': 'Grid Garden vytvořil',
    'hu': 'A Grid Garden-t készítette',
    'eo': 'Grid Garden far',
    'sv': 'Grid Garden skapades av',
    'hi': 'Grid Garden के निर्माणकर्ता ',
    'nl': 'Grid Garden is gemaakt door',
    'el': 'Το Grid Garden δημιουργήθηκε από',
    'ja': 'Grid ガーデンの作者:',
    'ua': 'Гру Grid Garden створено',
    'no': 'Grid Garden er laget av',
    'pt-pt': 'Grid Garden é uma criação de',
    'he': 'Grid Garden נוצר על ידי',
    'ca': 'Grid Garden és una creació de',
    'ar' :  'حديقة الجريد صُنِعَت بواسطة',
    'fi': 'Grid Gardenin on tehnyt',
    'id': 'Grid Garden diciptakan oleh',
    'tl': 'Ang Grid Garden ay ginawa ng',
    'al': 'Grid Garden është krijuar nga',
  },
  labelLevel: {
    'en': 'Level',
    'ro': 'Nivelul',
    'sr': 'Ниво',
    'bg': 'Ниво',
    'de': 'Level',
    'fr': 'Niveau',
    'pt-br': 'Nível',
    'es': 'Nivel',
    'ru': 'Уровень',
    'fa': 'مرحله',
    'zh-cn': 'Level',
    'zh-tw': 'Level',
    'tr': 'Seviye',
    'it': 'Livello',
    'ko': '단계',
    'lt': 'Lygis',
    'lv': 'Līmenis',
    'vi': 'Cấp',
    'pl': 'Poziom',
    'cs': 'Úroveň',
    'hu': 'Szint',
    'eo': 'Nivelo',
    'sv': 'Nivå',
    'hi': 'स्तर',
    'nl': 'Niveau',
    'el': 'Επίπεδο',
    'ja': 'レベル',
    'ua': 'Рівень',
    'no': 'Nivå',
    'pt-pt': 'Nível',
    'he': 'שלב',
    'ca': 'Nivell',
    'ar': 'مرحلة',
    'fi': 'Kenttä',
    'id': 'Level',
    'tl': 'Level',
    'al': 'Nivel',
  },
  labelOf: {
    'en': 'of',
    'ro': 'din',
    'sr': 'од',
    'bg': 'от',
    'de': 'von',
    'fr': 'de',
    'pt-br': 'de',
    'es': 'de',
    'ru': 'из',
    'fa': 'از',
    'zh-cn': '/',
    'zh-tw': '/',
    'tr': '/',
    'it': 'di',
    'ko': 'of',
    'lt': 'iš',
    'lv': 'no',
    'vi': 'của',
    'pl': 'z',
    'cs': 'z',
    'hu': '/',
    'eo': 'de',
    'sv': 'av',
    'hi': '/',
    'nl': 'van',
    'el': 'από',
    'ja': '/',
    'ua': 'з',
    'no': 'av',
    'pt-pt': 'de',
    'he': 'של',
    'ca': 'de',
    'ar' : 'من',
    'fi': '/',
    'id': 'dari',
    'tl': 'ng',
    'al': 'e',
  },
  title: {
    'en': 'Grid Garden - A game for learning CSS grid',
    'ro': 'Grid Garden - Un joc pentru a învăța CSS grid',
    'sr': 'Grid Garden - Игра за учење CSS grid-а',
    'bg': 'Grid Garden - Игра за учене на CSS grid',
    'de': 'Grid Garden - Ein Spiel, um CSS Grid zu lernen',
    'fr': 'Grid Garden - Un jeu pour apprendre les grid CSS',
    'pt-br': 'Grid Garden - Um jogo para aprender CSS grid',
    'es': 'Grid Garden - Un juego para aprender CSS grid',
    'ru': 'Grid Garden - Игра для изучения CSS Grid',
    'fa': 'باغ گرید - یک بازی جذاب برای آموزش سی اس اس گرید',
    'zh-cn': 'Grid Garden - 一个用来学CSS grid的游戏',
    'zh-tw': 'Grid Garden - 一個用來學CSS grid的遊戲',
    'tr': 'Grid Garden - CSS grid için öğretici oyun',
    'it': 'Grid Garden - Un gioco per imparare CSS grid',
    'ko': 'Grid Garden - CSS grid 속성 배우기 게임',
    'lt': 'Grid Garden - Žaidimas padėsiantis perprasti CSS "grid" metodiką',
    'lv': 'Grid Garden - Spēle, kas tev palīdzēs apgūt CSS "grid" lietošanu',
    'vi': 'Grid Garden - Một trò chơi để học CSS grid',
    'pl': 'Grid Garden - Gra wprowadzająca do CSS grid"',
    'cs': 'Grid Garden - CSS grid hrou',
    'hu': 'Grid Garden - Játékos CSS grid tanulás',
    'eo': 'Grid Garden - Ludo por lerni CSS grid-on',
    'sv': 'Grid Garden - Ett spel för att lära sig CSS grid',
    'hi': 'Grid Garden - CSS Grid सीखने के लिए एक खेल',
    'nl': 'Grid Garden - Een spel om CSS Grid te leren',
    'el': 'Grid Garden - Ένα παιχνίδι για την εκμάθηση του CSS Grid',
    'ja': 'Grid Garden - CSS grid が学べるゲーム',
    'ua': 'Grid Garden - гра для вивчення CSS grid',
    'no': 'Grid Garden - Et spill for å lære seg CSS grid',
    'pt-pt': 'Grid Garden - Um jogo para aprender CSS Grid',
    'he': 'Grid Garden - משחק שנועד כדי ללמוד CSS grid',
    'ca': 'Grid Garden - Un joc per aprende CSS grid',
    'ar' : 'حديقة الجريد - لعبة لتعلم سي اس اس جريد',
    'fi': 'Grid Garden – Peli, jossa opit CSS grid -asettelun',
    'id': 'Grid Garden - Sebuah game untuk mempelajari grid CSS',
    'tl': 'Grid Garden - Laro para mag-aral ng CSS Grid',
    'al': 'Grid Garden - Një lojë për të mësuar CSS grid',
  },
  labelReset: {
    'en': 'Reset',
    'ro': 'Resetează',
    'sr': 'Ресет',
    'bg': 'Анулиране',
    'de': 'Zurücksetzen',
    'fr': 'Réinitialiser',
    'pt-br': 'Reinicializar',
    'es': 'Reiniciar',
    'ru': 'Сбросить',
    'fa': 'شروع مجدد',
    'zh-cn': '重置',
    'zh-tw': '重置',
    'tr': 'Baştan Başla',
    'it': 'Annulla',
    'ko': '재시작',
    'lt': 'Atstatyti',
    'lv': 'Sākt no jauna',
    'vi': 'Thiết lập lại',
    'pl': 'Uruchom ponownie',
    'cs': 'Nová hra',
    'hu': 'Újrakezd',
    'eo': 'Rekomenci',
    'sv': 'Återställ',
    'hi': 'रीसेट',
    'nl': 'Resetten',
    'el': 'Επαναφορά',
    'ja': 'リセット',
    'ua': 'Скинути',
    'no': 'Tilbakestill',
    'pt-pt': 'Reiniciar',
    'he': 'אתחל',
    'ca': 'Reiniciar',
    'ar': 'اعادة تعيين',
    'fi': 'Aloita alusta',
    'id': 'Atur ulang',
    'tl': 'Ulitin',
    'al': 'Rifillo',
  },
  warningReset: {
    'en': 'Are you sure you want to reset the game?\n\nYour saved progress will be lost and you\'ll be sent to the start of the game.',
    'ro': 'Ești sigur(ă) că vrei să resetezi jocul?\n\nProgresul tău salvat va fi pierdut și vei începe jocul de la primul nivel',
    'sr': 'Да ли сте сигурни да желите да ресетујете игру?\n\nВаш сачувани прогрес ће бити изгубљен и бићете враћени на почетак игре.',
    'bg': 'Сигурни ли сте, че искате да анулирате играта?\n\nВашият резултат ще бъде загубен и ще бъдете препратени към началото на играта.',
    'de': 'Bist du sicher, dass du das Spiel zurücksetzen möchtest?\n\nDein gespeicherter Fortschritt geht dabei verloren und du musst das Spiel von neuem starten.',
    'fr': 'Êtes-vous certain de vouloir réinitialiser la partie?\n\nVotre progrès sauvegardé sera perdu et vous recommencerez au début du jeu.',
    'pt-br': 'Você tem certeza que quer reinicializar o jogo?\n\nSeu progresso salvo será perdido e você voltará ao começo do jogo.',
    'es': '¿Seguro que quieres reiniciar el juego?\n\nTu progreso se perderá y serás enviado al inicio del juego.',
    'ru': 'Вы действительно хотите сбросить игру?\n\nВаш прогресс будет потерян и вы вернётесь к началу игры.',
    'fa': 'آیا از شروع مجدد بازی اطمینان دارید ?\n\nتمام مراحل ذخیره شده حذف خواهند شد.',
    'zh-cn': '你确定要重置游戏吗?\n\n你保存了的进度将会丢失，而且你会回到游戏的最开始。',
    'zh-tw': '你確定要重置遊戲嗎？\n\n你保存了的進度將會丟失，而且你會回到遊戲的最開始。',
    'tr': 'Oyuna baştan başlamak istediğinize emin misiniz? Kayıtlı bütün ilerlemeniz silinecek ve birinci seviyeye geri döneceksiniz.',
    'it': 'Sei sicuro di voler annullare il gioco?\n\nI tuoi salvataggi verranno persi e dovrai ricominciare il gioco dall\'inizio.',
    'ko': '게임을 다시 시작하시겠습니까? 지금까지의 진도는 사라지고 게임의 처음으로 돌아갈 것입니다.',
    'lt': 'Ar esate įsitikinę, kad norite atstatyti žaidimą į pradinę būseną?\n\nJūsų pasiekimai bus anuliuoti ir būsite nukreipti į žaidimo pradžią.',
    'lv': 'Vai tiešām vēlies sākt visu no jauna?\n\nPašreizējais rezultāts tiks dzēsts un spēle sāksies no jauna.',
    'vi': 'Bạn có chắc chắn là bạn muốn thiết lập lại trò chơi không? Toàn bộ tiến trình của bạn sẽ bị mất và bạn sẽ được chuyển đến đầu của trò chơi.',
    'pl': 'Na pewno chcesz uruchomić grę ponownie?\n\nUtracisz dotychczasowe postępy, a także powrócisz do początku gry.',
    'cs': 'Opravdu chcete restartovat hru?\n\nSoučasný postup bude smazán, začnete znovu od prvního levelu.',
    'hu': 'Biztosan előlről akarod kezdeni a játékot?\n\nAz eddig elért eredményed elveszik és a játék elején fogod találni magad.',
    'eo': 'Ĉu vi vere volas rekomenci la ludon?\n\nPerdiĝos via progresado kaj vi devos rekomenci al la komenco de la ludo.',
    'sv': 'Är du säker på att du vill börja om?\n\nDin nivå kommer att återställas och du kommer att börja om från början.',
    'hi': 'आप खेल रीसेट करना चाहते हैं, क्या आप सुनिश्चित हैं?\n\nआपकी सुरक्षित प्रगति मिटा दी जाएगी एवं आप इस खेल की शुरुआत में भेज दिये जायेंगे।',
    'nl': 'Weet je zeker dat je het spel wilt resetten?\n\nJe vooruitgang zal verloren gaan, en je zal helemaal opnieuw moeten beginnen.',
    'el': 'Είστε σίγουροι ότι θέλετε να επαναφέρετε το παιχνίδι;\n\nΗ αποθηκευμένη σας πρόοδος θα χαθεί και θα βρεθείτε στην αρχή του παιχνιδιού.',
    'ja': '本当にゲームをリセットしますか？\n\nここまで進めたゲームのデータは全て失われ、ゲームの最初へ移動します。',
    'ua': 'Ви насправді бажаєте скинути гру?\n\nВсі ваші надбання будуть втрачені й ви розпочнете з початку гри.',
    'no': 'Er du sikker på at du vil tilbakestille spillet?\n\nFremgangen din vil gå tapt og du må starte spillet helt på nytt.',
    'pt-pt': 'Tens a certeza que queres reiniciar o jogo?\n\nO teu progresso irá perder-se e voltarás ao início do jogo.',
    'he': 'האם אתה בטוח שאתה רוצה לאתחל את המשחק?n\n ההתקדמות שלך תמחק ואתה תשלח להתחלת המשחק.',
    'ca': 'Estàs segur que vols reiniciar el joc?\n\nEl teu progres es perdrà i seràs enviat a l\'inici del joc.',
    'ar': 'هل انت متاكد انك تريد اعادة اللعبة؟ \n\n سوف تخسر تقدمك باللعبة وسوف يتم ارسالك الى البداية.',
    'fi': 'Haluatko varmasti aloittaa pelin alusta?\n\nTallennettu edistyminen menetetään, ja palaat ensimmäiseen kenttään.',
    'id': 'Apakah kamu yakin ingin mengatur ulang permainan?\n\nKemajuan Anda yang tersimpan akan hilang dan Anda akan dikirim ke awal permainan.',
    'tl': 'Sigurado ka na gusto mo ulitin ang laro?\n\nMawawala ang naka-save na progress sa \'yo tapos mapupunta ka uli sa simula ng laro.',
    'al': 'A jeni të sigurtë që doni ta rifilloni lojën?\n\nProgresi i ruajtur do të humbasë dhe ju\'do të dërgoheni në fillimin e lojës',
  },
  warningUnsupported: {
    'en': 'Oh no, Grid Garden doesn\'t work on this browser. It requires <a href="https://caniuse.com/#feat=css-grid">a browser that supports CSS grid</a>, such as the latest version of <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, or <a href="https://www.apple.com/safari/">Safari</a>. Use one of those to get gardening!',
    'ro': 'O, nu, Grid Garden nu funcționează în acest browser. Are nevoie de <a href="https://caniuse.com/#feat=css-grid">un browser care suportă CSS grid</a>, de exemplu, ultima versiune a <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, sau <a href="https://www.apple.com/safari/">Safari</a>. Folosește unul dintre aceștia pentru a grădinări!',
    'zh-cn': '抱歉，Grid Garden无法在此浏览器运行。你需要在支持<a href="https://caniuse.com/#feat=css-grid">CSS grid</a>的浏览器中运行，比如最新版本的<a href="https://www.mozilla.org/firefox/">Firefox</a>、<a href="https://www.google.com/chrome/">Chrome</a>或者<a href="https://www.apple.com/safari/">Safari</a>。快使用以上这些浏览器开始游戏吧！',
    'zh-tw': '抱歉，Grid Garden無法在此瀏覽器運行，你需要在支持<a href="https://caniuse.com/#feat=css-grid">CSS grid</a>的瀏覽器中運行，比如最新版本的<a href="https://www.mozilla.org/firefox/">Firefox</a>、<a href="https://www.google.com/chrome/">Chrome</a>或者<a href="https://www.apple.com/safari/">Safari</a>。快使用以上這些瀏覽器開始遊戲吧！',
    'tr': 'Hayır! Grid Garden bu tarayıcıda çalışmıyor. <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, ya da <a href="https://www.apple.com/safari/">Safari</a> gibi son sürümlere sahip olan ve <a href="https://caniuse.com/#feat=css-grid">CSS Grid destekleyen</a> bir internet tarayıcıya ihtiyaç duyuyor.',
    'de': 'Oje! Grid Garden funktioniert nicht in diesem Browser. Es benötigt <a href="https://caniuse.com/#feat=css-grid">einen Browser, der CSS Grid unterstützt</a>, wie z.B. die aktuelle Version von <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a> oder <a href="https://www.apple.com/safari/">Safari</a>. Benutze einen davon, um zu gärtnern!',
    'fr': 'Oh non, Grid Garden ne fonctionne pas avec ce navigateur. Il nécessite <a href="https://caniuse.com/#feat=css-grid">un navigateur compatible avec grid CSS</a>, telle que la dernière version de <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a> ou <a href="https://www.apple.com/safari/">Safari</a>. Utilisez un de cela pour faire du jardinage !',
    'pt-br': 'Ah não! Grid Garden não tem suporte para esse navegador. É necessário <a href="https://caniuse.com/#feat=css-grid">um navegador com suporte a CSS grid</a>, assim como a última versão do <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, ou <a href="https://www.apple.com/safari/">Safari</a>. Use um deles para começar a fazer a horta.',
    'ru': 'О нет, Grid Garden не работает в вашем браузере. Для полноценной работы вам необходим <a href="https://caniuse.com/#feat=css-grid">браузер, который поддерживает CSS grid</a>, такой, как последняя версия <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a> или <a href="https://www.apple.com/safari/">Safari</a>. Используйте один из них, чтобы начать садоводство!',
    'pl': 'O nie, Grid Garden nie działa w tej przeglądarce. Wymagana jest <a href="https://caniuse.com/#feat=css-grid">przeglądarka, która wspiera CSS Grid</a>, takie jak najnowsza wersja <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a> lub <a href="https://www.apple.com/safari/">Safari</a>. Użyj jednej z nich aby rozpocząć uprawianie ogródka!',
    'es': 'Oh no, Grid Garden no funciona en este navegador. Requiere <a href="https://caniuse.com/#feat=css-grid">un navegador compatible con CSS Grid</a>, como la última versión de <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, o <a href="https://www.apple.com/safari/">Safari</a>. Usa uno de estos para comenzar con la jardinería.',
    'sv': 'Åh nej, Grid Garden fungerar inte i den här webbläsaren. Webbläsaren <a href="https://caniuse.com/#feat=css-grid">behöver stödja CSS grid</a>, som till exempel senaste versionen av <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, eller <a href="https://www.apple.com/safari/">Safari</a>. Använd någon av dom för att börja odla morötter!',
    'it': 'Oh no, Grid Garden non funziona con questo browser. È necessario <a href="https://caniuse.com/#feat=css-grid">un browser che supporta CSS grid</a>, come l\'ultima versione di <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, o <a href="https://www.apple.com/safari/">Safari</a>. Usa uno di questi per iniziare con il giardinaggio!',
    'ko': '이런.., Grid Garden은 사용하고 계신 브라우저에서 작동하지 않습니다. 사용하시는 브라우저가 <a href="https://caniuse.com/#feat=css-grid">CSS grid을 지원하는 브라우저</a>, 혹은 최신 버전의 <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, or <a href="https://www.apple.com/safari/">Safari</a>. 브라우저를 사용하실 경우만 정원을 가꾸어보실 수 있습니다!',
    'el': 'Ωχ όχι, το Grid Garden δεν λειτουργεί σ\' αυτόν τον περιηγητή. Απαιτεί <a href="https://caniuse.com/#feat=css-grid">έναν περιηγητή που υποστηρίζει το CSS Grid</a>, όπως την τελευταία έκδοση του <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, ή <a href="https://www.apple.com/safari/">Safari</a>. Χρησιμοποιήστε έναν από αυτούς για να αρχίσετε την κηπουρική!',
    'ja': 'おっと、このブラウザでは Grid ガーデンは上手く動かないようです。動作には、最新版の <a href="https://www.mozilla.org/firefox/">Firefox</a> や <a href="https://www.google.com/chrome/">Chrome</a>、<a href="https://www.apple.com/safari/">Safari</a> などの <a href="https://caniuse.com/#feat=css-grid">CSS グリッドをサポートするブラウザー</a>が必要です。ガーデニングを始めるにはこのどれかを使ってください！',
    'ua': 'О ні, Grid Garden не працює в цьому веб-переглядачі. Для повноцінної роботи вам необхідний <a href="https://caniuse.com/#feat=css-grid">браузер який підтримує CSS grid</a>, такий, як остання версія <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, або <a href="https://www.apple.com/safari/">Safari</a>. Використовуйте один з них що-б почати садівництво!',
    'lv': 'Ak nē, Grid Garden nestrādā šajā pārlūkā. Spēlei ir nepieciešams <a href="https://caniuse.com/#feat=css-grid"> pārlūks, kas atbalsta CSS grid, kā piemēram jaunākā <a href="https://www.mozilla.org/firefox/">Firefox</a> , <a href="https://www.google.com/chrome/">Chrome</a> vai <a href="https://www.apple.com/safari/">Safari</a> versija. Uzliec kādu no šiem pārlūkiem un sāc spēli!',
    'no': 'Å nei, Grid Garden fungerer ikke i denne nettleseren. Spillet krever <a href="https://caniuse.com/#feat=css-grid">en nettleser som støtter CSS grid</a>, som for eksempel siste versjon av <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, eller <a href="https://www.apple.com/safari/">Safari</a>. Bruk en av disse for å komme i gang med hagearbeidet!',
    'pt-pt': 'Oh não, o Grid Garden não é suportado neste navegador. Requer <a href="https://caniuse.com/#feat=css-grid">um navegador que suporte CSS grid</a>, como por exemplo a última versão do <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, ou <a href="https://www.apple.com/safari/">Safari</a>. Utiliza um destes para começares o teu cultivo!',
    'bg': 'О не, Grid Garden не работи във Вашия браузър. Играта изисква <a href="https://caniuse.com/#feat=css-grid">браузърът Ви да поддържа CSS grid</a>, както последните версии на <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, или <a href="https://www.apple.com/safari/">Safari</a>. Използвайте една от тях, за да започнете с градинарството!',
    'he': 'אוי לא, Grid Garden לא עובד בדפדפן זה. הוא דורש <a href="https://caniuse.com/#feat=css-grid"> דפדפן שתומך בCSS grid</a>, כמו הגרסה האחרונה של <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>,או <a href="https://www.apple.com/safari/">Safari</a>. השתמש באחד מהם על מנת להתחיל לגדל!',
    'ca': 'Oh no, Grid Garden no funciona en aquest navegador. Requereix <a href="https://caniuse.com/#feat=css-grid">un navegador compatible amb CSS Grid</a>, com per exemple l\'última versió de <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, o <a href="https://www.apple.com/safari/">Safari</a>. Utilitza un d\'aquests per començar amb la jardineria.',
    'vi': 'Ôi không!, Grid không thể hoạt động được trên trình duyệt này. Grid yêu cầu <a href="https://caniuse.com/#feat=css-grid">trình duyệt hỗ trợ CSS Grid</a>, ở các phiên bản <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, hoặc <a href="https://www.apple.com/safari/">Safari</a>. Hãy sử dụng các trình duyệt này để bắt đầu khu vườn của minh!',
    'ar': ' <a href="https://caniuse.com/#feat=css-grid">متصفح يدعم نظام الجريد</a>ياللاسف , لعبة حديقة الجريد لاتعمل على هذا المتصفح. اللعبة تتطلب',
    'fi': 'Voi ei! Grid Garden ei toimi tässä selaimessa. Tarvitset <a href="https://caniuse.com/#feat=css-grid">selaimen, joka tukee CSS grid -ominaisuutta</a>, kuten <a href="https://www.mozilla.org/firefox/">Firefoxin</a> uusimman version, <a href="https://www.google.com/chrome/">Chromen</a> tai <a href="https://www.apple.com/safari/">Safarin</a>. Pääset puutarhahommiin jollakin näistä selaimista!',
    'hu': 'Jaj, ne, Grid Garden nem működik ebben a böngészőben. Olyan <a href="https://caniuse.com/#feat=css-grid">böngészőt igényel, ami támogatja a CSS grid-et</a>, mint például a <a href="https://www.mozilla.org/firefox/">Firefox</a> legújabb verziója, <a href="https://www.google.com/chrome/">Chrome</a>, vagy <a href="https://www.apple.com/safari/">Safari</a>. Használd ezek valamelyikét a kertészkedéshez!',
    'id': 'Oh tidak, Grid Garden tidak berfungsi di browser ini. Membutuhkan <a href="https://caniuse.com/#feat=css-grid">browser yang mendukung grid CSS</a>, seperti versi terbaru dari <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, atau <a href="https://www.apple.com/safari/">Safari</a>. Gunakan salah satunya untuk mulai berkebun!',
    'tl': 'Hala, hindi gumagana ang Grid Garden sa browser na \'to. Kailangan ng <a href="https://caniuse.com/#feat=css-grid">browser na may support ng CSS grid</a>, gaya ng latest version ng <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, o ng <a href="https://www.apple.com/safari/">Safari</a>. Gamitin ang kahit alin dito para makapaghardin!',
    'al': 'Oh jo, Grid Garden nuk funksionon në ketë browser. Ka nevojë për <a href="https://caniuse.com/#feat=css-grid">një browser që suporton CSS grid</a>, si për shembull versioni e fundit të <a href="https://www.mozilla.org/firefox/">Firefox</a>, <a href="https://www.google.com/chrome/">Chrome</a>, ose <a href="https://www.apple.com/safari/">Safari</a>. Përdor njërën nga këto për të filluar kopështin!',
  },
  flexboxFroggy: {
    'en': 'Want to learn CSS flexbox? Play',
    'ro': 'Vrei să înveți CSS flexbox? Joacă',
    'zh-cn': '想学习CSS Flexbox布局么？那就快开始吧',
    'zh-tw': '想學習CSS Flexbox佈局嗎？那就快開始吧！',
    'tr': 'CSS flexbox öğrenmek ister misin? Oyna',
    'de': 'Du möchtest CSS Flexbox lernen? Spiele',
    'fr': 'Vous voulez apprendre CSS FlexBox ? Jouer à',
    'it': 'Vuoi imparare CSS flexbox? Gioca a',
    'ko': 'CSS flexbox를 배워볼려면? 여기를 클릭',
    'lv': 'Vēlies iemācīties CSS "flexbox"? Pamēģini',
    'nl': 'Wil je CSS Flexbox leren? Speel',
    'el': 'Θέλετε να μάθετε CSS Flexbox; Παίξτε',
    'ja': 'CSS flexbox の勉強もしたいですか？ このゲームで遊びましょう',
    'ua': 'Хочете вивчити CSS flexbox? Грати',
    'no': 'Lyst til å lære deg CSS flexbox? Spill',
    'pt-pt': 'Queres aprender CSS flexbox? Joga',
    'bg': 'Искаш да научиш CSS flexbox? Играй',
    'pl': 'Chcesz nauczyć się CSS flexbox? Zagraj w',
    'he': 'רוצה ללמוד על CSS flexbox? שחק',
    'ca': 'Vols aprendre CSS flexbox? Juguem',
    'vi': 'Cậu muốn tìm hiểu thêm về CSS flexbox? Thử tại đây',
    'ar': 'تريد تعلم سي اس اس  فلكس بوكس؟ العب',
    'fi': 'Haluatko oppia CSS flexbox -asettelun? Kokeile peliä',
    'hu': 'Megakarod tanulni a CSS flexbox alkalmazását? Játsz!',
    'id': 'Ingin belajar CSS flexbox? Bermain',
    'tl': 'Gusto mo ba na mag-aral ng CSS flexbox? Maglaro ng',
    'al': 'Do të mësosh CSS flexbox? Luaj',
  },
};
